# Backend
DATABASE_URL="postgresql://fpl:fpl@localhost:5432/fpldb?schema=public"
PORT=3000
# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
# Frontend 
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
